{
  "name": "lightread",
  "version": "0.9.0",
  "description": "RSS Reader",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Murray",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.3",
    "express-promise-router": "^3.0.2"
  }
}
